# TruckMemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nochita/truckmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nochita/truckmemo/data/: CardRepository.kt
app/src/main/java/com/nochita/truckmemo/model/: Card.kt
app/src/main/java/com/nochita/truckmemo/ui/gameplay/: CardViewHolder.kt  CardsViewModel.kt  GamePlayActivity.kt  GamePlayAdapter.kt  GamePlayFragment.kt
app/src/main/java/com/nochita/truckmemo/ui/lobby/: LobbyActivity.kt  LobbyFragment.kt
app/src/main/res/drawable/: background_orange_button_lobby.xml  background_pink_button_lobby.xml  background_red_button_lobby.xml  background_yellow_button_lobby.xml
app/src/main/res/layout/: activity_game_play.xml  activity_parent.xml  card_item.xml  fragment_game_play.xml  fragment_lobby.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nochita/truckmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
