<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_card"
    android:layout_margin="24dp"
    tools:context=".ui.gameplay.GamePlayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>