<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerViewContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gameplay.GamePlayFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewGamePlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"/>

    <View
        android:id="@+id/view_disable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/animation_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/game_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="false"
            android:layout_gravity="center"
            app:lottie_fileName="no-match-animation.json"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/confetti_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_fileName="confetti-animation.json"
            app:lottie_loop="true" />

    </FrameLayout>

</FrameLayout>

</com.facebook.shimmer.ShimmerFrameLayout>