<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".ui.lobby.LobbyFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lobby_title"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/grid1"
        style="@style/lobby_button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/easy"
        android:layout_marginTop="64dp"
        android:background="@drawable/background_yellow_button_lobby"
        app:layout_constraintTop_toBottomOf="@id/title"/>


    <Button
        android:id="@+id/grid2"
        style="@style/lobby_button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:background="@drawable/background_orange_button_lobby"
        app:layout_constraintTop_toBottomOf="@id/grid1"/>

    <Button
        android:id="@+id/grid3"
        style="@style/lobby_button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hard"
        android:background="@drawable/background_pink_button_lobby"
        app:layout_constraintTop_toBottomOf="@id/grid2"/>

    <Button
        android:id="@+id/grid4"
        style="@style/lobby_button_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/very_hard"
        android:background="@drawable/background_red_button_lobby"
        app:layout_constraintTop_toBottomOf="@id/grid3"/>

</androidx.constraintlayout.widget.ConstraintLayout>